steps:
- name: 'gcr.io/cloud-builders/wget'
  args:
    - '--header=Metadata-Flavor: Google'
    - '-Oaccess_token'
    - 'http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token'
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--build-arg'
    - 'VIVADO_URL=${_VIVADO_URL}'
    - '-t'
    - '${_GCR_ZONE}/$PROJECT_ID/${_IMAGE_NAME}:${TAG_NAME}'
    - '.'
timeout: '7200s'
substitutions:
  _GCR_ZONE: 'gcr.io'
  _IMAGE_NAME: 'prjxray-dev-env'
images:
  - '${_GCR_ZONE}/$PROJECT_ID/${_IMAGE_NAME}:${TAG_NAME}'
